<!DOCTYPE html>
<html>
    <head>
        <meta>
        <title>webclass.com</title>
        <link rel="stylesheet" type="text/css" href="web.css" media="screen">
    </head> 
    <body>
        <header>
            <img src="/img/cbt logo.jpeg">
            <hgroup>
                <h1>HIGH SCHOOL FINAL EXAM</h1>
                <h2>Computer Base Test (CBT)</h2>
            </hgroup>
            <nav>
                <ul>
                    <button><li><a href="home.html">HOME</a></li></button>
                    <button><li><a href="about.html">ABOUT</a></li></button>
                    <button><li><a href="contact.html">CONTACT</a></li></button>
                    <button><li><a href="index.html">LOGOUT</a></li></button>
                </ul>
            </nav>
        </header>
    <section>
        <div>
            <p>
                About High School Final Computer Base Test
            </p>
        </div>
    </section>
        <footer>
            <small>copyright 2023 @HIGH SCHOOL CBT</small>
            <button><li><a href="home.html">HOME</a></li></button>
            <button><li><a href="about.html">ABOUT</a></li></button>
            <button><li><a href="contact.html">CONTACT</a></li></button>
            <button><li><a href="index.html">LOGOUT</a></li></button>
        </footer>
</html>